Map1: 
rìa, đường: [232, 207, 166]
nền đường: [211, 194, 130]
cỏ ngoài: [120, 161, 88] 
cỏ giữa: [164, 194, 99]
cỏ trong: [192, 212, 112] 

Map2:
rìa, đường: [232, 207, 166]
nền đường: [211, 194, 130]
cỏ ngoài: [120, 161, 88] 
cỏ giữa: [164, 194, 99]
cỏ trong: [192, 212, 112] 

Map3: 
Nước: [155, 212, 195]
cỏ ngoài: [120, 161, 88] 
cỏ giữa: [164, 194, 99]
cỏ trong: [192, 212, 112] 
rìa, đường: [232, 207, 166]
nền đường: [211, 194, 130]
thanh cầu thang: [144, 98, 93]
cạnh cầu thang phần nổi: [196, 154, 108]
cạnh cầu thang phần chìm: [175, 128, 93]

Map4: 
Nước: [155, 212, 195]
cỏ ngoài: [120, 161, 88] 
cỏ giữa: [164, 194, 99]
cỏ trong: [192, 212, 112] 